<!DOCTYPE html>
<html>
<head>
    <title>Perfil Administrativo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <style>
        body {
            font-family: 'Nunito', Arial, sans-serif;
            color: #dfdbdb;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #2c2c2c;
        }
        header {
            background-color: rgb(54, 5, 5);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #c2baba;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        header .nav-icons {
            display: flex;
            gap: 20px;
            position: absolute;
            right: 20px;
        }
        header .nav-icons a {
            color: #d3c1c1;
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s;
        }
        header .nav-icons a:hover {
            color: #c9a0a0;
        }
        .messages {
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
            list-style: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .messages li.success {
            background-color: rgba(109, 69, 10, 0.8);
        }
        .messages li.error {
            background-color: rgba(220, 53, 69, 0.8);
        }
        .messages li.info {
            background-color: rgba(124, 74, 51, 0.8);
        }
        .messages li.warning {
            background-color: rgba(116, 51, 47, 0.8);
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .welcome-message {
            font-size: 1.3em;
            color: #e2dbdb;
            text-shadow: 2px 2px 4px rgba(99, 16, 16, 0.5);
            line-height: 1.3;
        }
        .welcome-message .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .welcome-message .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(66, 33, 27, 0.795);
            border-radius: 50%;
            padding: 20px;
            width: 120px; 
            height: 120px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 30px;
            text-align: center;
            position: relative;
        }

        .welcome-message .card-content {
            font-size: 0.9em;
            color: #c4b6b6;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
                letter-spacing: 2px;
            }
            header .nav-icons {
                right: 10px;
                gap: 10px;
            }
            .container {
                gap: 40px;
                padding: 20px;
            }
            .welcome-message {
                font-size: 1.5em;
            }
        }
        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
                letter-spacing: 1px;
            }
            header .nav-icons {
                display: none; 
            }
            .container {
                flex-direction: column;
                gap: 70px;
            }
            .welcome-message {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido, Director</h1>
        <div class="nav-icons">
            <a href="{% url 'Index' %}" id="home-link"><i class="fas fa-home"></i></a>
            <a href="{% url 'Usuarios' %}" id="usuarios-link"><i class="fas fa-user-plus"></i></a>
            <a href="{% url 'lista_anuncios' %}" id="anuncios-link"><i class="fas fa-calendar-plus"></i></a>
        </div>
    </header>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="content">
        <div id="welcome-message" class="welcome-message">
            ¡Bienvenido al perfil Administrativo!
            <br>Aquí puedes agregar usuarios y también publicar anuncios de la Escuela Secundaria Técnica No.26 "Huamantla 450" que serán visibles en el sitio web, mediante los iconos del menú. 
            <br> <br>
            <div class="card-container">
                <div class="card">
                    <i class="fas fa-user-plus"></i>
                    <div class="card-content">
                        Agregar usuarios nuevos
                    </div>
                </div>
                <div class="card">
                    <i class="fas fa-calendar-plus"></i>
                    <div class="card-content">
                        Agregar eventos
                    </div>
                </div>
            </div>
           
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const welcomeMessage = document.getElementById('welcome-message');

            function toggleWelcomeMessage() {
                if (currentPath === '/' || currentPath === '/index/') {
                    welcomeMessage.style.display = 'block';
                } else {
                    welcomeMessage.style.display = 'none';
                }
            }

            function hideButtons() {
                document.getElementById('usuarios-link').style.display = 'none';
                document.getElementById('anuncios-link').style.display = 'none';
            }

            function showButtons() {
                document.getElementById('usuarios-link').style.display = 'inline';
                document.getElementById('anuncios-link').style.display = 'inline';
            }

            if (currentPath.includes('usuarios') || currentPath.includes('anuncios')) {
                hideButtons();
            } else {
                showButtons();
            }

            toggleWelcomeMessage();

            const homeLink = document.getElementById('home-link');
            homeLink.addEventListener('click', function() {
                welcomeMessage.style.display = 'block';
            });

            const otherLinks = document.querySelectorAll('#usuarios-link, #anuncios-link');
            otherLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    welcomeMessage.style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>
